# TP3_4_SPP

./: README.md  pom.xml
Documentation/: ApplyingWorker.html  FilteringEngineSkeleton.html  GaussianContourExtractorFilter.html  GrayLevelFilter.html  IFilter.html  IImageFilteringEngine.html  ImageFilteringEngineTest.html  MultiThreadedFilteringEngineTest.html  MultiThreadedImageFilteringEngine.html  SETTINGS.html  SingleThreadedImageFilteringEngine.html  Utils.html  allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  main.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
Documentation/class-use/: ApplyingWorker.html  FilteringEngineSkeleton.html  GaussianContourExtractorFilter.html  GrayLevelFilter.html  IFilter.html  IImageFilteringEngine.html  ImageFilteringEngineTest.html  MultiThreadedFilteringEngineTest.html  MultiThreadedImageFilteringEngine.html  SETTINGS.html  SingleThreadedImageFilteringEngine.html  Utils.html  main.html
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
main/java/src/: ApplyingWorker.java  FilteringEngineSkeleton.java  GaussianContourExtractorFilter.java  GrayLevelFilter.java  IFilter.java  IImageFilteringEngine.java  MultiThreadedImageFilteringEngine.java  SETTINGS.java  SimpleImageProcessingExample.java  Utils.java  (+2 more)
src/: GaussianContourExtractorFilter.java  GrayLevelFilter.java  IFilter.java  SimpleImageProcessingExample.java  SingleThreadedImageFilteringEngine.java
(+3 files in other folders)
